# blazor-demo

./: BlazorApp_Demo_ZobiWebSolutions.sln
Blazor.LoadingIndicator/: Indicator.razor
BlazorApp_Demo_ZobiWebSolutions/: BlazorApp_Demo_ZobiWebSolutions.csproj  Constant.cs  Program.cs  Startup.cs  _Imports.razor
BlazorApp_Demo_ZobiWebSolutions/Data/: ProjectDataService.cs
BlazorApp_Demo_ZobiWebSolutions/Pages/: FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BlazorApp_Demo_ZobiWebSolutions/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp_Demo_ZobiWebSolutions/wwwroot/css/: site.css
BlazorApp_Demo_ZobiWebSolutions/wwwroot/js/: Custom.js
SQL-Script/: Schema_script.sql  data_script.sql
Zobi.Domain/: IZobiDBContext.cs  ServiceInitializer.cs  Zobi.Domain.csproj  ZobiDBContext.cs
Zobi.Domain/Contract/: IProjectService.cs  IUserService.cs
Zobi.Domain/Entities/: Projects.cs  Users.cs
Zobi.Domain/Models/: ProjectsModel.cs  UserModel.cs
Zobi.Domain/Services/: ProjectService.cs  UserService.cs
ZobiData/: DataReaderMapper.cs  IUnitOfWork.cs  UnitOfWork.cs  Zobi.Data.csproj  ZobiDBContext.cs
ZobiData/Repository/: BaseRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  RepositoryAsync.cs
